DATABASE_URL="postgresql://root:root@localhost:5432/local"
REDIS_HOST="localhost"
REDIS_PORT=5002
SERVER_URL="http://localhost:3000"
JWT_SECRET="secret"
PRISMA_SCHEMAS="public,local"

DB_PORT="4321"
POSTGRES_DB="local"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="localhost"