DATABASE_URL="postgresql://root:root@localhost:4321/local"
REDIS_HOST="localhost"
REDIS_PORT=5002
SERVER_URL="http://localhost:3000"
JWT_SECRET="secret"
PRISMA_SCHEMAS="public,local"

DB_PORT="4321"
DB_USER="local"
DB_USER="root"
DB_PASSWORD="root"